{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5111",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5432;Database=streamsharp;Username=postgres;Password=postgres"
        }
    }
  }
}
